server.servlet.context-path=/best-travel

spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
spring.datasource.username=maximiliano
spring.datasource.password=1q2w3e
spring.datasource.hikari.connection.timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.orr.hibernate.description.sql.BasicBinder=TRACE

